<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body{
			margin: 0;
		}
		.sub-header{
			height: 100px;


		}
		.container{
			width: 1128px;
			margin: 0 auto;

		}
		.sub-header .ht{
			height: 100px;
        }
		.sub-header .logo{
			width: 234px;

			float: left;
		}
		.sub-header .logo a {
			display: inline-block;
			margin-top: 22px
        }
		.sub-header .logo a img {
			width: 56px;
			height: 56px;
        }
		.sub-header .menu-list{
			float: left;

			line-height: 100px;
		}
		.sub-header .menu-list a{
			padding: 0 10px;
			color: #333;
			font-size: 16px;

			text-decoration: none;
        }
		.sub-header .menu-list a:hover{
			color: #ff6700;
        }
		.sub-header .search{
			float: right;

        }
	</style>
</head>
<body>
<div class="sub-header">
	<div class="container">
		<div class="logo ht">
			<a href="https://www.mi.com/">
				<img src="../images/MI-logo.png"   alt="">
			</a>
		</div>
		<div class="menu-list ht">
			<a href="https://www.mi.com/">Xiaomi手机</a>
			<a href="https://www.mi.com/">Redmi手机</a>
			<a href="https://www.mi.com/">电视</a>
			<a href="https://www.mi.com/">笔记本</a>
			<a href="https://www.mi.com/">平板</a>
		</div>

		<div class="search ht">3</div>
		<div style="clear:both"></div>
	</div>
</div>
</body>
</html>