<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body{
			margin: 0;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.left{
			float: left;
		}
		.header {
			height: 50px;
			background-color: #191919;
        }
		.container{
			width: 1226px;
			margin: 0 auto;
        }
		.header .menu{
			float: left;
			color: white;

		}
		.header .menu a{
			text-decoration: none;
        }
		.header .menu a:hover{
			color: white;
        }
		.header .account{
			float: right;
			color: white;

		}
		.header .account a{
			text-decoration: none;
        }
		.header .account a:hover{
			color: white;
        }
		.header  a{
			color: #494747;
			line-height: 40px;
			display: inline-block;
			margin-right: 10px;
        }
		.container{
			width: 1128px;
			margin: 0 auto;

		}
		.sub-header{
			height: 100px;
		}
		.sub-header .ht{
			height: 100px;
        }
		.sub-header .logo{
			width: 234px;

			float: left;
		}
		.sub-header .logo a {
			display: inline-block;
			margin-top: 22px
        }
		.sub-header .logo a img {
			width: 56px;
			height: 56px;
        }
		.sub-header .menu-list{
			float: left;

			line-height: 100px;
		}
		.sub-header .menu-list a{
			padding: 0 10px;
			color: #333;
			font-size: 16px;

			text-decoration: none;
        }
		.sub-header .menu-list a:hover{
			color: #ff6700;
        }
		.sub-header .search{
			float: right;

        }
		.slider  .sd-img{
			width: 1126px;
			height: 460px;
		}
		.news{
			margin-top: 15px;
		}
		.news .channel{
			width: 216px;
			height: 170px;
			background-color: #a87128;

		}
		.news .channel .item{
			height: 85px;
			width: 72px;
			float: left;
			text-align: center;

		}
		.news .channel .item a{
			display: inline-block;
			font-size: 12px;
			padding-top: 14px;
			color: #999;
			text-decoration: none;
			opacity: .7;
        }
		.news .channel .item a:hover{
			opacity: 1;
        }
		.news .channel .item img{
			width: 24px;
			height: 24px;
			display: block;
			margin: 0 auto;
        }
		.news .list-item{
			width: 290px;
			height: 170px;
		}
		.back{
			position: fixed;
			width: 60px;
			height: 60px;
			border: 1px solid pink;

			bottom: 10px;
			right: 50px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="menu">
				<a href="http://www.mi.com">小米商城</a>
				<a href="http://www.mi.com">MIUI</a>
				<a href="http://www.mi.com">云服务</a>
				<a href="http://www.mi.com">优品</a>
				<a href="http://www.mi.com">开放平台</a>
			</div>
			<div class="account">
				<a>登录</a>
				<a>注册</a>
				<a>消息</a>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>

	<div class="sub-header">
	<div class="container">
		<div class="logo ht">
			<a href="https://www.mi.com/">
				<img src="../images/MI-logo.png"   alt="">
			</a>
		</div>
		<div class="menu-list ht">
			<a href="https://www.mi.com/">Xiaomi手机</a>
			<a href="https://www.mi.com/">Redmi手机</a>
			<a href="https://www.mi.com/">电视</a>
			<a href="https://www.mi.com/">笔记本</a>
			<a href="https://www.mi.com/">平板</a>
		</div>

		<div class="search ht">3</div>
		<div style="clear:both"></div>
	</div>
</div>

	<div class="slider">
		<div class="container">
			<div class="sd-img">
				<img src="../images/001.png" alt="">
			</div>
		</div>
	</div>

	<div class="news">
		<div class="container">
			<div class="channel left " >
				<div class="item">
					<a href="https://www.mi.com/">
						<img src="../images/MI-logo.png" alt="">
						<span>保障服务</span>
					</a>
				</div>
				<div class="item">
					<a href="https://www.mi.com/">
						<img src="../images/MI-logo.png" alt="">
						<span>企业团购</span>
					</a>
				</div>
				<div class="item">
					<a href="https://www.mi.com/">
						<img src="../images/MI-logo.png" alt="">
						<span>F码通道</span>
					</a>
				</div>
				<div class="item">
					<a href="https://www.mi.com/">
						<img src="../images/MI-logo.png" alt="">
						<span>米粉卡</span>
					</a>
				</div>
				<div class="item">
					<a href="https://www.mi.com/">
						<img src="../images/MI-logo.png" alt="">
						<span>以旧换新</span>
					</a>
				</div>
				<div class="item">
					<a href="https://www.mi.com/">
						<img src="../images/MI-logo.png" alt="">
						<span>话费充值</span>
					</a>
				</div>
				<div class="clear:both"></div>
			</div>
			<div class="list-item left" style="margin-left: 14px">
				<img src="../images/002.png" alt="">
			</div>
			<div class="list-item left" style="margin-left: 13px">
				<img src="../images/003.png" alt="">
			</div>
			<div class="list-item left" style="margin-left: 13px">
				<img src="../images/004.png" alt="">
			</div>
			<div class="clear:both"></div>
		</div>
	</div>

	<div class="back"></div>
</body>
</html>