{% extends 'layout.html' %}

{% block content %}

	<div class="container">
		<div style="margin-bottom: 10px;">
			<a href="/depart/add/" class="btn btn-success">
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				新建部门
			</a>
		</div>

		<div class="panel panel-default">
			<!-- Default panel contents -->
			<div class="panel-heading">
			<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
			部门列表
			</div>

			<!-- Table -->
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>ID</th>
					<th>名称</th>
					<th>操作</th>

				</tr>
				</thead>
				<tbody>
				{% for depart_obj in depart_queryset %}
					<tr>
						<th>{{ depart_obj.id }}</th>
						<td>{{ depart_obj.title }}</td>
						<th>
							<a href="/depart/{{ obj.id }}/edit/" class="btn btn-primary btn-xs">编辑</a>
							<a href="/depart/delete/?nid={{ obj.id }}" class="btn btn-danger btn-xs" >删除</a>
						</th>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>

{% endblock %}