{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.css' %}">
	<style>
        .navbar {
            border-radius: 0;
        }
	</style>
	{% block css %}
	{% endblock %}
</head>
<body>
<div class="navbar navbar-default">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
			        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">管理系统</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/depart/list/">部门管理</a></li>
				<li><a href="/user/list/">用户管理</a></li>
				<li><a href="/pretty_mobile/list/">靓号管理</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">登录</a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false">VVV <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">个人资料</a></li>
						<li><a href="#">我的信息</a></li>

						<li role="separator" class="divider"></li>
						<li><a href="#">注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

<div>
	<div class="container">
		{% block content %}
		{% endblock %}
	</div>
</div>

<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
{% block script %}
{% endblock %}
</body>
</html>