{% extends 'layout.html' %}
{% load static %}

{% block css %}
	<link href="{%  static 'plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css'%}" rel="stylesheet">
{% endblock %}

{% block content %}

	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"> 新建用户 </h3>
			</div>
			<div class="panel-body">
				<form method="post" >
					{% csrf_token %}

					<div class="form-group">
						<label>姓名</label>
						<input type="text" class="form-control"  placeholder="姓名" name="username">
					</div>
					<div class="form-group">
						<label>密码</label>
						<input type="text" class="form-control"  placeholder="密码" name="password">
					</div>
					<div class="form-group">
						<label>年龄</label>
						<input type="text" class="form-control"  placeholder="年龄" name="age">
					</div>
					<div class="form-group">
						<label>账户余额</label>
						<input type="text" class="form-control"  placeholder="余额" name="account">
					</div>
					<div class="form-group">
						<label>入职时间</label>
						<input  id="dt" type="text" class="form-control"  placeholder="入职时间" name="create_time">
					</div>
					<div class="form-group">
						<label>性别</label>
						<select class="form-control" name="gender">
							{% for item in gender_choices %}
							<option value="{{ item.0 }}">{{ item.1 }}</option>
							{% endfor %}
						</select>
					</div>

					<div class="form-group">
						<label>部门</label>
						<select class="form-control" name="depart">
							{% for item in depart_choices %}
							<option value="{{ item.id }}">{{ item.title }}</option>
							{% endfor %}
						</select>
					</div>




					<button type="submit" class="btn btn-primary">保存</button>
				</form>
			</div>
		</div>
	</div>

{% endblock %}



{% block script %}

	<script src="{%  static 'plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js'%}" ></script>
	<script src="{%  static 'plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js'%}" ></script>
<script>
    $(function () {
        $('#dt').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
			language: 'zh-CN',
            startDate: '0',
        })
    })
</script>
{% endblock %}