{% extends 'layout.html' %}
{% block content %}

	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"> 编辑用户 </h3>
			</div>
			<div class="panel-body">
				<form method="post" novalidate>
					{% csrf_token %}
					{% for field in form %}
					<div class="form-group">
						<label>{{ field.label }}</label>
						{#<input type="text" class="form-control"  placeholder="姓名" name="username">#}
						{{ field }}
						{#显示错误消息#}
						<span style="color: red">{{ field.errors.0 }}</span>

					</div>
					{% endfor %}

					<button type="submit" class="btn btn-primary" >保存</button>
				</form>
			</div>
		</div>
	</div>


{% endblock %}