{% extends 'layout.html' %}

{% block content %}

	<div class="container">
		<div style="margin-bottom: 10px;">
			<a href="/user/add/" class="btn btn-success">
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				新建用户
			</a>

			<a href="/user/add/model/form/" class="btn btn-success">
				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
				新建用户ModelForm
			</a>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				用户列表
			</div>

			<!-- Table -->
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>ID</th>
					<th>姓名</th>
					<th>密码</th>
					<th>年龄</th>
					<th>账户余额</th>
					<th>入职时间</th>
					<th>性别</th>
					<th>部门</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody>
				{% for user_obj in user_queryset %}
					<tr>
						<th>{{ user_obj.id }}</th>
						<th>{{ user_obj.name }}</th>
						<th>{{ user_obj.password }}</th>
						<th>{{ user_obj.age }}</th>
						<th>{{ user_obj.account }}</th>
						<th>{{ user_obj.create_time|date:"Y-m-d" }}</th>
						<th>{{ user_obj.get_gender_display }}</th>
						<th>{{ user_obj.depart.title }}</th>
						<th>
							<a href="/user/{{ user_obj.id }}/edit/" class="btn btn-primary btn-xs">编辑</a>
							<a href="/user/{{ user_obj.id }}/delete/" class="btn btn-danger btn-xs">删除</a>
						</th>
					</tr>
				{% endfor %}

				</tbody>
			</table>
		</div>
	</div>

{% endblock %}