{% extends 'layout.html' %}
{% load static %}

{% block css %}
	<link href="{%  static 'plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css'%}" rel="stylesheet">
{% endblock %}




{% block content %}
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"> 新建用户 </h3>
			</div>
			<div class="panel-body">
				<form method="post" novalidate>
					{% csrf_token %}
					{% for field in form %}
					<div class="form-group">
						<label>{{ field.label }}</label>
						{#<input type="text" class="form-control"  placeholder="姓名" name="username">#}
						{{ field }}
						{#显示错误消息#}
						<span style="color: red">{{ field.errors.0 }}</span>

					</div>
					{% endfor %}

					<button type="submit" class="btn btn-primary">保存</button>
				</form>
			</div>
		</div>
	</div>
{% endblock %}
	<form method="post">
		{% csrf_token %}
		{% for field in form %}
			{{ field.label}} : {{ field }}
		{% endfor %}
	</form>


{% block script %}

	<script src="{%  static 'plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js'%}" ></script>
	<script src="{%  static 'plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js'%}" ></script>
<script>
    $(function () {
        $('#id_create_time').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
			language: 'zh-CN',
            startDate: '0',
        })
    })
</script>
{% endblock %}